# WchatBookDemo

./: .gitignore  README.MD  dev.properties
WchatBookDemo/: Pets接口文档.md  dev.properties  pom.xml  test.properties
WchatBookDemo/src/main/java/com/constants/: WchatAccToken.java
WchatBookDemo/src/main/java/com/controller/: APPUserJsonController.java  BaseController.java  LabelJsonController.java  PermissionJsonController.java  PetJsonController.java  PictureJsonController.java  RoleJsonController.java  TestController.java  UserJsonController.java  WchatAccTokenController.java  WchatCustomerMessageController.java  WchatGroupController.java  WchatMediaController.java  WchatUserController.java
WchatBookDemo/src/main/java/com/entity/: AbstractEntity.java  MobileLoginInfo.java  Picture.java  Role.java  Test.java  User.java
WchatBookDemo/src/main/java/com/response/: JsonResult.java
WchatBookDemo/src/main/java/com/service/: LabelService.java  PermissionService.java  PetService.java  RoleService.java  TestService.java  WchatMediaService.java  WchatUserService.java
WchatBookDemo/src/main/java/com/task/: Access_TokenTask.java
WchatBookDemo/src/main/java/com/test/: Test.java
WchatBookDemo/src/main/java/com/util/: MapUtil.java
WchatBookDemo/src/main/resources/: dubbo-consumer.xml  webmvc-servlet.xml
WchatBookDemo/src/main/web/WEB-INF/: web.xml
WchatBookProvider/: dev.properties  pom.xml
WchatBookProvider/src/main/java/com/constants/: WchatAccToken.java
WchatBookProvider/src/main/java/com/dao/: IDAO.java  LabelDAO.java  MobileLoginInfoDAO.java  PermissionDAO.java  PetDAO.java  PictureDAO.java  RoleDAO.java  TestDAO.java  UserDAO.java
WchatBookProvider/src/main/java/com/dao/impl/: AbstractDAOHibernateImpl.java  LabelDAOImpl.java  MobileLoginInfoDAOImpl.java  PermissionDAOImpl.java  PetDAOImpl.java  PictureDAOImpl.java  RoleDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
WchatBookProvider/src/main/java/com/entity/: AbstractEntity.java  Attachment.java  Label.java  Permission.java  Pet.java  Picture.java  User.java  UserInfo.java
WchatBookProvider/src/main/java/com/enums/: MediaEnums.java
WchatBookProvider/src/main/java/com/helper/: ConfigInit.java  GlobEnv.java
WchatBookProvider/src/main/java/com/service/: MobileLoginInfoService.java  PictureService.java  TestService.java  UserService.java  WchatAccTokenService.java  WchatCustomerMessageService.java  WchatGroupService.java  WchatMediaService.java
WchatBookProvider/src/main/java/com/service/impl/: LabelServiceImpl.java  MobileLoginInfoServiceImpl.java  PermissionServiceImpl.java  PetServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WchatAccTokenServiceImpl.java  WchatCustomerMessageServiceImpl.java  WchatGroupServiceImpl.java  WchatMediaServiceImpl.java  WchatUserServiceImpl.java
WchatBookProvider/src/main/java/com/test/: A.java  Test.java
WchatBookProvider/src/main/java/com/util/: DateUtil.java  HttpClientImpl.java  RandomUtil.java  StreamUtil.java  StringUtil.java
WchatBookProvider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo-service.xml  hibernate.cfg.xml
WchatBookProvider/src/main/resources/com/pet/: Label.hbm.xml  Pet.hbm.xml
WchatBookProvider/src/main/resources/com/picture/: Picture.hbm.xml
WchatBookProvider/src/main/resources/com/test/: Test.hbm.xml
WchatBookProvider/src/main/resources/com/user/: MobileInfo.hbm.xml  Permission.hbm.xml  Role.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
WchatBookProvider/src/main/web/WEB-INF/: web.xml
