db.url=jdbc:mysql://rdsbzf6z2emzeyj.mysql.rds.aliyuncs.com:3306/alltest?autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=utf-8
db.username=goujia
db.password=goujia0512
db.maxActive=10
db.maxIdle=5
db.maxWait=500000
db.initialSize=5
db.minIdle=2
db.validationQuery=select 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=100000
db.numTestsPerEvictionRun=50
db.minEvictableIdleTimeMillis=100000
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.logAbandoned=true

environment=dev

file.stor=E:\\idea.workerspace\\file\\

wchat.url=https://api.weixin.qq.com/cgi-bin
wchat.appID=wx74bd6b5fb65668c3
wchat.appsecret=15276b1a93d3ed5f506beae1be5dc2aa

wchat.accToken.method=/token
wchat.grant_type=client_credential


wchat.user.get.method=/user/get
wchat.user.info.method=/user/info

wchat.group.get.method=/groups/get
wchat.group.create.method=/groups/create
wchat.group.update.method=/groups/update
wchat.group.getId.method=/groups/getid
wchat.group.updateMembers.method=/groups/members/update

wchat.sendmsg.method=/message/custom/send

wchat.media.upload.method=/media/upload
wchat.media.add.method=/material/add_material

wchat.media.video.get.url=http://api.weixin.qq.com/cgi-bin/media/get
wchat.media.get.method=/media/get







