environment=dev

wchat.url=https://api.weixin.qq.com/cgi-bin
wchat.appID=wx74bd6b5fb65668c3
wchat.appsecret=15276b1a93d3ed5f506beae1be5dc2aa

wchat.accToken.method=/token
wchat.grant_type=client_credential


wchat.user.get.method=/user/get
wchat.user.info.method=/user/info

wchat.group.get.method=/groups/get
wchat.group.create.method=/groups/create
wchat.group.update.method=/groups/update
wchat.group.getId.method=/groups/getid
wchat.group.updateMembers.method=/groups/members/update







