db.url=jdbc:mysql://rdsbzf6z2emzeyj.mysql.rds.aliyuncs.com:3306/alltest?autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=utf-8
db.username=goujia
db.password=goujia0512
db.maxActive=10
db.maxIdle=5
db.maxWait=500000
db.initialSize=5
db.minIdle=2
db.validationQuery=select 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=100000
db.numTestsPerEvictionRun=50
db.minEvictableIdleTimeMillis=100000
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.logAbandoned=true


environment=test